;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "spawnflags" "2"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}