;modify game player equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "681"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;remove fog
filter:
{
    "classname" "env_fog_controller"
}