;modify game equip settings
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;remove decals
filter:
{
    "classname" "infodecal"
}