; modify game equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    replace:
    {
        "weapon_knife" "1"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}

;remove extra decal
filter:
{
    "classname" "infodecal"
}