;Remove duplicate game player equip
filter:
{
    "classname" "game_player_equip"
    "hammerid" "31596"
}

;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "644"
    }
    replace:
    {
        "spawnflags" "2"
    }
    insert:
    {
        "item_kevlar" "1"
    }
}