;remove map spawned awps
filter:
{
    "classname" "weapon_awp"
}

;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "weapon_awp" "0"
        "item_kevlar" "0"
    }
}
