;Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "1"
    }
    replace:
    {
        "spawnflags "2"
    }
    delete:
    {
        "targetname" "equip_awp"
    }
}

;Remove extra nades
filter:
{
    "weapon_tagrenade"
}
filter:
{
    "weapon_healthshot"
}
filter:
{
    "weapon_molotov"
}
filter:
{
    "weapon_taser"
}
filter:
{
    "weapon_ssg08"
}