;modify game equip values
modify:
{
    match:
    {
        "classname" "game_player_equip"
    }
    insert:
    {
        "item_kevlar" "0"
    }
}

;remove extra grafitti for better visibility
filter:
{
    "classname" "infodecal"
}