;remove the logic auto clusterfuck
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    delete:
    {
        "OnMapSpawn" "startCommandmp_round_restart_delay 30-1"
        "OnMapSpawn" "startCommandmp_freezetime 10-1"
        "OnMapSpawn" "startCommandmp_timelimit 00-1"
        "OnMapSpawn" "startCommandmp_maxrounds 300-1"
        "OnMapSpawn" "startCommandmp_endmatch_votenextmap 00-1"
        "OnMapSpawn" "startCommandbot_kick0-1"
        "OnMapSpawn" "startCommandmp_warmup_end0-1"
        "OnMapSpawn" "startCommandmp_autoteambalance 00-1"
        "OnMapSpawn" "startCommandmp_roundtime 600-1"
        "OnMapSpawn" "startCommandmp_td_dmgtokick 9999999999990-1"
        "OnMapSpawn" "startCommandmp_autokick 00-1"
        "OnMapSpawn" "startCommandsv_vote_kick_ban_duration 00-1"
        "OnMultiNewRound" "randomweapPickRandom0.01-1"
    }
}

;remove logic case
filter:
{
    "classname" "logic_case"
}

;remove all the extra game player equips
filter:
{
    "hammerid" "6639"
}
filter:
{
    "hammerid" "6637"
}
filter:
{
    "hammerid" "6635"
}

;modify game equip to fix whatever the fuck its doing
modify:
{
    match:
    {
        "hammerid" "6633"
    }
    replace:
    {
        "spawnflags" "2"
        "weapon_awp" "1"
    }
    delete:
    {
        "targetname" "awp"
        "weapon_deagle" "90"
    }
}

;remove the extra weapons
filter:
{
    "classname" "weapon_awp"
}
filter:
{
    "classname" "weapon_m4a1_silencer"
}
filter:
{   
    "classname" "weapon_flashbang"
}
filter:
{
    "classname" "weapon_ak47"
}
filter:
{
    "classname" "weapon_xm1014"
}
filter:
{
    "classname" "weapon_m4a1"
}
filter:
{
    "classname" "weapon_hegrenade"
}