; Modify game player equip
modify:
{
    match:
    {
        "classname" "game_player_equip"
        "hammerid" "554"
    }
    delete:
    {
        "weapon_deagle" "0"
        "item_assaultsuit" "0"
    }
    insert:
    {
        "item_kevlar" "0"
    }
}